html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  box-sizing: border-box; }

@font-face {
  font-family: RobotoRegular;
  src: url(roboto/Roboto-Regular.ttf); }

@font-face {
  font-family: RobotoBoldItalic;
  src: url(roboto/Roboto-BoldItalic.ttf); }

@font-face {
  font-family: RobotoBold;
  src: url(roboto/Roboto-Bold.ttf); }

@font-face {
  font-family: RobotoItalic;
  src: url(roboto/Roboto-Italic.ttf); }

.card-container {
  width: 222px;
  padding: 1px 0 1px;
  border: 1px solid #d9d9d9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  font-weight: 600; }
  .card-container .title {
    padding: 0.2rem 0.2rem 0.2rem 0.5rem; }
    .card-container .title a {
      text-decoration: none; }

.has-border-radius {
  border-radius: 5px; }

.card-text {
  padding: 0.5rem  0.5rem 0.5rem 0.5rem;
  height: 5rem;
  border-top: 1px solid #d9d9d9; }
  .card-text p {
    display: inline-block;
    max-width: 210px;
    font-size: 1rem;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }

.card-company {
  padding: 1rem 0.5rem;
  border-top: 1px solid #d9d9d9; }
  .card-company p {
    display: inline;
    max-width: 100px;
    font-size: 1rem;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }

.link {
  text-decoration: none;
  box-sizing: border-box;
  cursor: pointer;
  color: #666; }
  .link:hover {
    text-decoration: #3fadee underline;
    color: #3fadee; }

.img-container {
  display: inline;
  align-items: center; }
  .img-container.product img {
    display: block;
    height: 222px;
    width: 100%; }
  .img-container.product.corp {
    height: 20px;
    width: 20px; }
  .img-container.product.has-border {
    border: 1px solid #d9d9d9; }

.cards-container {
  font-size: 1rem;
  display: flex;
  padding-bottom: 23px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap; }
  .cards-container.last {
    width: 470px; }

.cards-preview-content {
  display: flex;
  flex-direction: column;
  width: 222px;
  margin: 10px; }

.layout {
  display: flex;
  justify-content: center; }

.layout-component {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0.7rem;
  width: 960px; }
  .layout-component.border {
    border-radius: 5px 5px 0 0; }

.row-header {
  flex: 1;
  padding-right: 40px; }

.row {
  flex: 4; }

.navigation-component ul {
  margin-left: 0;
  padding-left: 0; }

.navigation-button-container {
  border-right: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9; }
  .navigation-button-container:last-child {
    border-bottom: 1px solid #d9d9d9; }
  .navigation-button-container:hover {
    background: #e8f0f7; }

.link-container {
  background: #e8f0f7; }
  .link-container:before {
    content: '';
    position: absolute;
    width: 5px;
    height: 38px;
    background-color: #3fadee;
    border-radius: 10px; }

.navigation-button {
  width: 100%;
  height: 100%;
  display: block;
  padding: 10px 17px 10px 27px;
  font-weight: 400;
  color: #4d8aa9;
  text-decoration: none; }

.panel-component {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background: #3fadee;
  padding: 0.7rem;
  margin-bottom: 23px; }
  .panel-component.border {
    border-radius: 5px 5px 0 0; }

.category-panel-header {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center; }

.category-panel-all {
  flex: 1;
  display: flex;
  justify-content: flex-end; }

.panel-text {
  margin: 0 0.5rem 0 0.5rem;
  color: white;
  font-weight: 600;
  display: block; }
  .panel-text a {
    color: white;
    text-decoration: none; }
    .panel-text a:hover {
      text-decoration: underline; }

:root {
  font-family: 'RobotoBold', Arial, Verdana, Tahoma, sans-serif; }

/*# sourceMappingURL=main.css.map */